/* header section */
header {
	border-color: #ff9999;
}
logo {
	text-align: center;
	margin: 0;
}
nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
}
nav li {
        display: inline;
        padding: 0 90px;
}
nav {
	background: #88a5e1;
}
nav a {
        color: white;
}
nav a:visited {
	color: #cbcccd
}
nav a.selected, nav a:hover {
	color: #cbcccd
}
#primary_nav_wrap
{
	margin-top:15px
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}
 #primary_nav_wrap ul a
{
	display:block;
	color:white;
  background-color:#88a5e1;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#88a5e1
}

#primary_nav_wrap ul li:hover
{
	color: #f6f6f6
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#88a5e1;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
/* body */
a {
	text-decoration: none;
}
#wrapper {
max-width: 940px;
margin: 0 auto;
padding: 0 5%;
}
a {
	color: #ff6633;
}
h1, h2, h3, h4 {
	color: #e86c19;
	text-align: center;
	font-size: 20;
}

.click {
	text-align: center;
	margin-right: 90;
}

/* site footer */
footer {
	background-color: #fff;
	color: #999;
	text-align: center;
}

