/* header section */
header {
	border-color: #ff9999;
}
logo {
	text-align: center;
	margin: 0;
}
nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
}
nav li {
        display: inline;
        padding: 0 90px;
}
nav {
	background: #88a5e1;
}
nav a {
        color: white;
}
nav a:visited {
	color: #cbcccd
}
nav a.selected, nav a:hover {
	color: #cbcccd
}

/* body */
a {
	text-decoration: none;
}
#wrapper {
max-width: 940px;
margin: 0 auto;
padding: 0 5%;
}
a {
	color: #ff6633;
}
h1, h2, h3, h4 {
	color: #e86c19;
	text-align: center;
	font-size: 20;
}

.click {
	text-align: center;
	margin-right: 90;
}

/* site footer */
footer {
	background-color: #fff;
	color: #999;
	text-align: center;
}

